<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Deck | CyberSecurity Tools Hub</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <span></spab><h1>Welcome to CyberDeck</h1>
    <p>Select a tool to get started.</p>

    <script src="index.js"></script>
    
    <a href="cardvalidator.html">Card Validator</a>
    <p>Your password is <span style="color: red;">WEAK</span>. Please update it.</p>
        
</body>
</html>